107

E6	=----------o----=----------o-o--=---------------=---------------=---------------=---------------
D#6	=---------o-o---=-----------o---=---------------=---------------=---------------=---------------
C#6	=---------------=------o--o---oo=---------------=---------------=---------------=---------------
G#5	=---------------=---------------=-oo------------=-------o-------=---o-----------=---------------
F#5	=-oo----o-------oo--oo----------oo--------------=------o--o-----=-oo--o---------=---------------
E5	=o---o-o--------=--o------------=---------------=---------------=---------------=---------------
Eb5	=---------------=---------------=---------------=---------------=----------o----=---------------
D#5	o-----o---------=-o-------------=----oo-o-------=-----o--o--o---oo---o--o-------=---------------
D5	=---------------=---------------=---o-----------o-o-------------=---------o-----=---------------
B5	=--------o----oo=-----o--o------=---------------=---------------=---------------=---------------
A#5	=---o--------o--=-------o-------=---------------=---------------=---------------=---------------
C#5	=---------------=---------------=------o-o----oo=--o-o-----o--o-=------o--------=---------------
B4	=---------------=---------------=---------o-oo--=---o--------o-o=--------o------=---------------
